<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>...</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files --> 

  <!-- Template Main CSS File --> 

  <style> 
  body {
    overflow: hidden
  }
  .main {
    display: inline-block;
    height: 550px;
    width: 85%;
    overflow: hidden;
    margin: 8%;
    border: black solid 2px;
    border-radius: 10px
  } 
 .mob {
  margin-top: -50px
 }

  @media (max-width: 1024px) {

    body {
    overflow: auto !important;
    }

             
   .mob {
      margin-top: 0 !important
    }

    .main img {
      width: 98% !important; 
      margin-top: -250px !important; 
      margin-left: 13px !important
    }

    
  .main video {
    margin-top: 200px !important;
    margin-left: 50px !important;
    width: 500px !important;
    height: 200px !important;
  }

  }

  @media (max-width: 540px) {

  body {
    overflow: auto !important;
  }

  .mob {
      margin-top: 0 !important
    }

  .main img {
    width: 95% !important; 
    margin-top: -10px !important; 
    margin-left: 9px !important
  }

  
  .main video {
    margin-top: 200px !important;
    margin-left: 25px !important;
    width: 400px !important;
    height: 200px !important;
  }

  }

   

  .main img {
    width: 98%; 
    margin-top: -500px; 
    margin-left: 13px
  }

  .main video {
    margin: 25px 10%;
    width: 900px;
    height: 450px; 
  }


  .home {
    margin: 8%;
    background-color: aquamarine;
    color: dodgerblue;
    font-weight: bold;
    text-align: center;
    padding: 5%
  }
  button {
    background-color: #fff; 
    animation: glowing 1s ease-in-out infinite alternate;
    border: radial-gradient(#fff, #e60073);
    border-radius: 10px
  }
  @keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  </style>
 
</head>

<body>

     
      <div class="body-index" style="margin-top: -10px">

      </div> 

      <center class="mob">
        <button onclick="jump()">next <i class="fas fa-arrow-circle-right"></i></button>
        <br><br>
        <p style="font-size: 12px">created by astomo pancoro putro <br> <i class="fab fa-whatsapp"></i> 0856-5924-9959</p>
      </center>


   
  <script type="module">

    import { routes } from "./routes.js"

    import generics from "./generics.js"

    const base = 'http://localhost/the-wedding' 

    function jump(){ 
      if(history.state.page == null || history.state.page == ''){
        route('page-1')
      } else {
        const page = history.state.page.replace('page-','') 
        const next = parseInt(page) + 1
        if(next == 24){
          route('')
        } else {
          route('page-' + next)
        }
      }
    }

    function route(id){ 
        let idc = id
        let idx = id
        if(id == ''){
           const ids = (document.URL).replace(base + '/','')
            idx = ids == '' ? 'home' : ids
            idc = idx == 'home' ? '' : idx 
        } else if(id == 'home'){
            idx = id
            idc = ''
        }
        
        document.title = `Daru | Winda | ${idx}`

        const data = {
            page: idc
        }
        history.pushState(data,null,`${base}/${idc}`)

        
            if(routes[0].url == `/${idc}`){
                document.querySelector('.body-index').innerHTML = routes[0].target()
            } else {
              document.querySelector('.body-index').innerHTML = generics.resolve(idc)
            } 

    }

    route('')

    window.onpopstate = (state)=>{
        const id = state.state.page
        let idc = id
        let idx = id == '' ? 'home' : id

        document.title = `Daru | Winda | ${idx}`

        const data = {
            page: idc
        }
        history.replaceState(data,null,`${base}/${idc}`)

            if(routes[0].url == `/${idc}`){
                document.querySelector('.body-index').innerHTML = routes[0].target()
            } else {
              document.querySelector('.body-index').innerHTML = generics.resolve(idc)
            } 
    }

    window.route = route

    window.jump = jump

  </script>
 

</body>

</html>